spring.datasource.url=jdbc:mysql://127.0.0.1:6520/bancoLoja?useSSL=false

spring.datasource.username=root

spring.datasource.password=123@senac

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8085


